# Banco de Dados
MYSQLHOST=junction.proxy.rly.net
MYSQLUSER=root
MYSQLPASSWORD=AJDgMNnoigAQpotUJzdxwdjKOEEkqYVl
MYSQLDATABASE=railway
MYSQLPORT=43235

MAGAZORD_BASE_URL=https://mesatua.painel.magazord.com.br/api/v2/site
MAGAZORD_USERNAME=5e292b21e58988389894d1e48b8e65bfe2794e120a5c81b0bf06b1ac3b6c9ecd
MAGAZORD_PASSWORD=HZOljqQ$98%x

WHATSAPP_API_URL=https://graph.facebook.com/v21.0/523096650879480/messages
WHATSAPP_TOKEN=EAAH3yPZAEqRQBO9YJo6lVEmJt8NPwxdRXZCLUmZBZBAZAE2W92ExRZChruAxxG4hicmxlC0eBSpMPPQgYzJXU9ZCi4LZBYf9RXpFNUPWiZBMX9Wsl1hSCAVtYYEtQ9LwcmTs7jiyV7MDiS8ZBfCJp4ZAXgL4BdbWu62kkZAeZCai7ZB7YlE4BQVHEsmjZAhyEMM8kJH1GGoPgZDZD
